# plat

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/: AppApplication.java
app/src/main/java/com/plat/app/config/: DataSourceConfiguration.java  JPAConfig.java
app/src/main/java/com/plat/app/controller/: TestController.java
app/src/main/resources/: application-dev.properties  application.properties
common/: pom.xml
common/src/main/java/com/plat/common/util/: JsonUtil.java
service/: pom.xml
service/src/main/java/com/plat/po/: TestPo.java
service/src/main/java/com/plat/repository/: TestRespository.java
service/src/main/java/com/plat/service/: TestService.java
service/src/main/java/com/plat/service/impl/: TestServiceImpl.java
